apiVersion: v2
name: pw
description: A Helm chart for PW - Secure Secret Share Service
type: application
version: 1.4.1
appVersion: "1.14.0"
keywords:
  - secret-sharing
  - security
  - encrypted
home: https://github.com/lebe-dev/pw
sources:
  - https://github.com/lebe-dev/pw
maintainers:
  - name: Eugene Lebedev
    email: duke.tougu@gmail.com
